# Dockerfile for Synq Worker Server
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S synq -u 1001

# Change ownership of the app directory
RUN chown -R synq:nodejs /app
USER synq

# Expose the worker API port
EXPOSE 3001

# Health check for worker API
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start the worker server
CMD ["node", "src/api/worker.js"] 